{
    "name": "krishtechnolabs/akeneo-currency-rate-conversion",
    "description": "Akeneo Currency Conversion is a module that allows you to convert one currency price to another currency based on the currency rates and process updated prices across products.",
    "keywords": ["akeneo", "currency", "conversion", "rate"],
    "type": "library",
    "minimum-stability": "stable",
    "license": "OSL-3.0",
    "authors": [
      {
        "name": "Krish Technolabs",
        "email": "krishan.kant@krishtechnolabs.com"
      }
    ],
    "autoload": {
      "psr-4": {
        "KTPL\\CurrencyRateConversionBundle\\": "src/"
      }
    },
    "repositories": [
      {
        "type": "vcs",
        "url": "git@github.com:ktpl/akeneo-currency-rate-conversion.git"
      }
    ],
    "require": {
      "akeneo/pim-community-dev": "^4.0"
    }
  }